{
  "pages": [
    "pages/data/data",
    "pages/profile-home/profile-home",
    "pages/home/home",
    "pages/record/record",
    "pages/records-list/records-list",
    "pages/import-records/import-records",
    "pages/profile-detail/profile-detail",
    "pages/profile-edit/profile-edit",
    "pages/profile-threshold-edit/profile-threshold-edit",
    "pages/profile-settings/profile-settings",
    "pages/profile-members/profile-members",
    "pages/medication-edit/medication-edit",
    "pages/invite-create/invite-create",
    "pages/invite-accept/invite-accept",
    "pages/report/report",
    "pages/user-profile-edit/user-profile-edit",
    "pages/user-settings/user-settings"
  ],
  "tabBar": {
    "color": "#C7CDD9",
    "selectedColor": "#3182F7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/data/data",
        "text": "数据",
        "iconPath": "assets/tab-data.png",
        "selectedIconPath": "assets/tab-data-active.png"
      },
      {
        "pagePath": "pages/profile-home/profile-home",
        "text": "档案",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "来自儿女的关心",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
